body {
  margin: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
#main{
    background-color: white;    
}
#header{
    display: flex;
    margin:2%;
    flex-wrap: wrap;
    margin-bottom: 0.5%;
    margin-top: 0.5%;
}
#header p{
    margin: 0;
}
#searchbox{
    display: flex;
    flex-grow: 6;
    justify-content: flex-end;
    gap: 1%;
    align-items: center;

}
#searchbox p{ margin: 0;

}
#searchinput{
    width: 40%;
    background-color: lightgray;
    border: 0px ;
    border-radius: 10px;
    height: max-content;
    padding: 0.5%;
}
#dashboard {
  background-color: rgb(230, 242, 246);
 padding: 2%;
 padding-top: 0;
}
#dashboardHeading {
  display: flex;
  flex-wrap: wrap;
  padding-top: 1%;
  }
#dashboardIcons {
flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  gap: 1%;
 
  
}
#dashboardIcons button {
  background-color: white;
  padding: 1%; 
 border: 0px;
 border-radius: 10px;
  
}
#dashboardLayout {
  padding: 10px;
}

.widget {
  height: auto;
  border-radius: 10px;
  padding: 5px;
  background-color: white;
}
.widget:hover{
  box-shadow:  0 4px 10px rgba(0,0,0,0.1);
  transform: translateY(-5px);
}
.widget:hover .removebtn{
  display: block;
    position: relative;
    bottom: 0;
    left: 100;
  cursor: pointer;
z-index: 1;
  opacity: 1;
  background: grey;
  color: white;
  border: none;
  padding: 6px 6px;
  border-radius: 10px;
  
}
.sidebar {
  position: fixed;
  right: -70%;  
  top: 0;
  width: 70%;
  height: 100%;
  background: #fff;
  transition: right 0.3s ease-in-out;
  box-shadow: -2px 0 5px rgba(0,0,0,0.3);
}

.sidebar.open {
  right: 0;   /* visible */
}
#layoutbox{
 width: 100%;
  
    
}
/* {
  display: grid;
 grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
  gap: 1em; 
} */
#widgetbox {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr); /* mobile default */
}

@media (min-width: 768px) {
  #widgetbox {
    grid-template-columns: repeat(3, 1fr); /* desktop */
  }
}

.removebtn{
    display: none;
    
}
.widgetname{
  font-size: 1.2rem;
  font-weight: 600;
 margin-top: 0px;
 margin-bottom: 0;
  color: #333;
}
.widgettext{
  margin-bottom: 40px;
}
